FUSION_API_TOKEN = 'Thooteu2eshahk3eThaehoaz7eid4wou'
SERVER_PORT = 4000
REDIRECT_URI = 'http://localhost:4000/oauth-callback'

ISSUER_BASE_URL='https://alspac-auth.edge.molgenis.org/'
CLIENT_ID = '01d4139f-91ed-4569-87f4-b563be6fee4a'
CLIENT_SECRET = 'rKA2CAc9Ga-0WT8PkJg4gvK3UoO0cdJM1wsFDx4IEm4'
BASE_URL=http://localhost:4000
APP_SESSION_SECRET = 'Aif7iechio1XaiQu'