FUSION_API_TOKEN = 'Thooteu2eshahk3eThaehoaz7eid4wou'
SERVER_PORT = 4000
REDIRECT_URI = 'http://localhost:4000/oauth-callback'

ISSUER_BASE_URL='https://alspac-auth.edge.molgenis.org/'
CLIENT_ID = 'fc783b90-ff78-4cd2-ab46-ee4c24d2110f'
CLIENT_SECRET = 'gHTlBdcmnEVfdC9xMX5C1B6GYQfwt8I-AEUr6RiNqxM'
BASE_URL=http://localhost:4000
APP_SESSION_SECRET = 'Aif7iechio1XaiQu'